<!DOCTYPE html>
<!-- saved from url=(0023)http://web.kkuaa.or.kr/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>건국대 총동문회 홈페이지에 오신것을 환영합니다.</title>
<script type="text/javascript">
// 자바스크립트에서 사용하는 전역변수 선언
var g4_path      = ".";
var g4_bbs       = "bbs";
var g4_bbs_img   = "img";
var g4_url       = "http://web.kkuaa.or.kr";
var g4_is_member = "";
var g4_is_admin  = "";
var g4_bo_table  = "";
var g4_sca       = "";
var g4_charset   = "utf-8";
var g4_cookie_domain = "";
var g4_is_gecko  = navigator.userAgent.toLowerCase().indexOf("gecko") != -1;
var g4_is_ie     = navigator.userAgent.toLowerCase().indexOf("msie") != -1;
</script><script type="text/javascript" src="./common.js"></script><script type="text/javascript" src="./jquery.js"></script></head>



<body topmargin="0" leftmargin="0" style="zoom: 1;">
<a name="g4_head"></a>
	<script src="./jquery.min.js"></script>
	<link href="./jquery.bxslider.min.css" rel="stylesheet">
	<link href="./index.css" rel="stylesheet">
	<link href="./intro.css" rel="stylesheet">
	
	<link href="./table.css" rel="stylesheet">
	<link href="./pay.css" rel="stylesheet">
	<link href="./footer.css" rel="stylesheet">
	<link href="./sitemap.css" rel="stylesheet">
	<script src="./jquery.bxslider.min.js"></script>

<script>
	$(document).ready(function(){

		$('.menu_main').mouseover(function(){
			$('.subMenu_background').show();
			$('.menu_sub').show();
		});
		$('.subMenu_background').mouseout(function(){
			$('.subMenu_background').hide();
			$('.menu_sub').hide();
		});
				if ($('.bxslider > li').size() > 1) {
			$('.bxslider').bxSlider();
		}
		
		// 메인메뉴 마우스 오버
		$('.text_menu1').mouseover(function(){
			$(this).attr('src','/imgs/new_image/text/text_menu1_hover.png');
		});
		$('.text_menu1').mouseout(function(){
			$(this).attr('src','/imgs/new_image/text/text_menu1.png');
		});
		$('.text_menu2').mouseover(function(){
			$(this).attr('src','/imgs/new_image/text/text_menu2_hover.png');
		});
		$('.text_menu2').mouseout(function(){
			$(this).attr('src','/imgs/new_image/text/text_menu2.png');
		});	
		$('.text_menu3').mouseover(function(){
			$(this).attr('src','/imgs/new_image/text/text_menu3_hover.png');
		});
		$('.text_menu3').mouseout(function(){
			$(this).attr('src','/imgs/new_image/text/text_menu3.png');
		});	
		$('.text_menu4').mouseover(function(){
			$(this).attr('src','/imgs/new_image/text/text_menu4_hover.png');
		});
		$('.text_menu4').mouseout(function(){
			$(this).attr('src','/imgs/new_image/text/text_menu4.png');
		});	
		$('.text_menu5').mouseover(function(){
			$(this).attr('src','/imgs/new_image/text/text_menu5_hover.png');
		});
		$('.text_menu5').mouseout(function(){
			$(this).attr('src','/imgs/new_image/text/text_menu5.png');
		});
		$('.text_menu6').mouseover(function(){
			$(this).attr('src','/imgs/new_image/text/text_menu6_hover.png');
		});
		$('.text_menu6').mouseout(function(){
			$(this).attr('src','/imgs/new_image/text/text_menu6.png');
		});

		// 소메뉴 마우스 오버
		$('.text_menu1_1').mouseover(function(){
			$(this).attr('src','/imgs/new_image/text/text_menu1_1_hover.png');
		});
		$('.text_menu1_1').mouseout(function(){
			$(this).attr('src','/imgs/new_image/text/text_menu1_1.png');
		});
		$('.text_menu1_2').mouseover(function(){
			$(this).attr('src','/imgs/new_image/text/text_menu1_2_hover.png');
		});
		$('.text_menu1_2').mouseout(function(){
			$(this).attr('src','/imgs/new_image/text/text_menu1_2.png');
		});				
		$('.text_menu1_3').mouseover(function(){
			$(this).attr('src','/imgs/new_image/text/text_menu1_3_hover.png');
		});
		$('.text_menu1_3').mouseout(function(){
			$(this).attr('src','/imgs/new_image/text/text_menu1_3.png');
		});
		$('.text_menu1_4').mouseover(function(){
			$(this).attr('src','/imgs/new_image/text/text_menu1_4_hover.png');
		});
		$('.text_menu1_4').mouseout(function(){
			$(this).attr('src','/imgs/new_image/text/text_menu1_4.png');
		});
		$('.text_menu1_5').mouseover(function(){
			$(this).attr('src','/imgs/new_image/text/text_menu1_5_hover.png');
		});
		$('.text_menu1_5').mouseout(function(){
			$(this).attr('src','/imgs/new_image/text/text_menu1_5.png');
		});	

		$('.text_menu2_1').mouseover(function(){
			$(this).attr('src','/imgs/new_image/text/text_menu2_1_hover.png');
		});
		$('.text_menu2_1').mouseout(function(){
			$(this).attr('src','/imgs/new_image/text/text_menu2_1.png');
		});
		$('.text_menu2_2').mouseover(function(){
			$(this).attr('src','/imgs/new_image/text/text_menu2_2_hover.png');
		});
		$('.text_menu2_2').mouseout(function(){
			$(this).attr('src','/imgs/new_image/text/text_menu2_2.png');
		});				
		$('.text_menu2_3').mouseover(function(){
			$(this).attr('src','/imgs/new_image/text/text_menu2_3_hover.png');
		});
		$('.text_menu2_3').mouseout(function(){
			$(this).attr('src','/imgs/new_image/text/text_menu2_3.png');
		});

		$('.text_menu3_1').mouseover(function(){
			$(this).attr('src','/imgs/new_image/text/text_menu3_1_hover.png');
		});
		$('.text_menu3_1').mouseout(function(){
			$(this).attr('src','/imgs/new_image/text/text_menu3_1.png');
		});
		$('.text_menu3_2').mouseover(function(){
			$(this).attr('src','/imgs/new_image/text/text_menu3_2_hover.png');
		});
		$('.text_menu3_2').mouseout(function(){
			$(this).attr('src','/imgs/new_image/text/text_menu3_2.png');
		});				
		$('.text_menu3_3').mouseover(function(){
			$(this).attr('src','/imgs/new_image/text/text_menu3_3_hover.png');
		});
		$('.text_menu3_3').mouseout(function(){
			$(this).attr('src','/imgs/new_image/text/text_menu3_3.png');
		});
		$('.text_menu3_4').mouseover(function(){
			$(this).attr('src','/imgs/new_image/text/text_menu3_4_hover.png');
		});
		$('.text_menu3_4').mouseout(function(){
			$(this).attr('src','/imgs/new_image/text/text_menu3_4.png');
		});
		$('.text_menu3_5').mouseover(function(){
			$(this).attr('src','/imgs/new_image/text/text_menu3_5_hover.png');
		});
		$('.text_menu3_5').mouseout(function(){
			$(this).attr('src','/imgs/new_image/text/text_menu3_5.png');
		});
		$('.text_menu3_6').mouseover(function(){
			$(this).attr('src','/imgs/new_image/text/text_menu3_6_hover.png');
		});
		$('.text_menu3_6').mouseout(function(){
			$(this).attr('src','/imgs/new_image/text/text_menu3_6.png');
		});
		$('.text_menu3_7').mouseout(function(){
			$(this).attr('src','/imgs/new_image/text/text_menu3_7.png');
		});
		$('.text_menu3_7').mouseover(function(){
			$(this).attr('src','/imgs/new_image/text/text_menu3_7_hover.png');
		});
		$('.text_menu4_1').mouseover(function(){
			$(this).attr('src','/imgs/new_image/text/text_menu4_1_hover.png');
		});
		$('.text_menu4_1').mouseout(function(){
			$(this).attr('src','/imgs/new_image/text/text_menu4_1.png');
		});
		$('.text_menu4_2').mouseover(function(){
			$(this).attr('src','/imgs/new_image/text/text_menu4_2_hover.png');
		});
		$('.text_menu4_2').mouseout(function(){
			$(this).attr('src','/imgs/new_image/text/text_menu4_2.png');
		});

		//헤더
		$('.text_login').mouseover(function(){
			$(this).attr('src','/imgs/new_image/text/text_login_hover.png');
		});
		$('.text_login').mouseout(function(){
			$(this).attr('src','/imgs/new_image/text/text_login.png');
		});
		$('.text_join').mouseover(function(){
			$(this).attr('src','/imgs/new_image/text/text_join_hover.png');
		});
		$('.text_join').mouseout(function(){
			$(this).attr('src','/imgs/new_image/text/text_join.png');
		});
		$('.text_sitemap').mouseover(function(){
			$(this).attr('src','/imgs/new_image/text/text_sitemap_hover.png');
		});
		$('.text_sitemap').mouseout(function(){
			$(this).attr('src','/imgs/new_image/text/text_sitemap.png');
		});

		// 마이페이지
		$('.text_mypage').mouseover(function(){
			$(this).attr('src','/imgs/new_image/text/text_mypage_hover.png');
		});
		$('.text_mypage').mouseout(function(){
			$(this).attr('src','/imgs/new_image/text/text_mypage.png');
		});
		$(".banner_btn").click(function(){
			window.open("/bbs/board.php?bo_table=B19&mm_id=33&ms_id=122","","fullscreen=yes,scrollbars=yes")
		});
	});
	
	// 2019-12-11 이사회납부회비 팝업 추가
	function getCookie99(name) {
		var nameOfCookie = name + "=";
		var x = 0
		while ( x <= document.cookie.length ) {
		var y = (x+nameOfCookie.length);
		if ( document.cookie.substring( x, y ) == nameOfCookie ) {
		if ( (endOfCookie=document.cookie.indexOf( ";",y )) == -1 )
		endOfCookie = document.cookie.length;
		return unescape( document.cookie.substring(y, endOfCookie ) );
		}
		x = document.cookie.indexOf( " ", x ) + 1;
		if ( x == 0 )
		break;
		}
		return "";
	}

	function openCookieWin191211() {
		
		if (getCookie99("pop191211") != "done") {
			noticeWindow = window.open("/popup/pop_191211.html","pop191211","width=630, height=877 top=0, left=0, scrollbars=no");
			noticeWindow.opener = self;
		}
	}

	function openCookieWin201216() {
		if (getCookie99("pop201216") != "done") {
			noticeWindow = window.open("/popup/pop_201216.html","pop201216","width=630, height=835 top=0, left=0, scrollbars=yes");
			noticeWindow.opener = self;
		}
	}

		//openCookieWin191211();
	openCookieWin201216();
	</script>


	<!-- 헤더 -->
	<div class="header">
		<div class="header_div">
			<ul>
								<li>
					<a href="http://web.kkuaa.or.kr/bbs/login.php"><img class="text_login" src="./text_login.png"></a>
				</li>
				<li>
					<a href="http://web.kkuaa.or.kr/bbs/register.php"><img class="text_join" src="./text_join.png"></a>
				</li>
					
								<li>
					<a href="http://web.kkuaa.or.kr/page.php?pg_id=20"><img class="text_sitemap" src="./text_sitemap.png"></a>
				</li>								
			</ul>
		</div>
	</div>

	<div class="menubar_content">
		<div>
			<div class="logo">
				<a href="http://web.kkuaa.or.kr/">
					<img src="./img_logo.png">
				</a>
			</div>
			<div class="menubar_content_div">
				<ul class="menu_main">
					<li>
						<a href="http://web.kkuaa.or.kr/contents/intro/intro_intro.php">
							<img class="text_menu1" src="./text_menu1.png">
						</a>
						<ul class="over_menubar_content_ul1 menu_sub" style="display: none;">
							<li>
								<a href="http://web.kkuaa.or.kr/contents/intro/intro_intro.php">
									<img class="text_menu1_1" src="./text_menu1_1.png">
								</a>
							</li>
							<li>
								<a href="http://web.kkuaa.or.kr/contents/intro/intro_rules.php">
									<img class="text_menu1_2" src="./text_menu1_2.png">
								</a>				
							</li>
							<li>
								<a href="http://web.kkuaa.or.kr/contents/intro/intro_history.php">
									<img class="text_menu1_3" src="./text_menu1_3.png">
								</a>
							</li>
							<li>
								<a href="http://web.kkuaa.or.kr/contents/intro/intro_group.php">
									<img class="text_menu1_4" src="./text_menu1_4.png">
								</a>
							</li>
							<li>
								<a href="http://web.kkuaa.or.kr/contents/intro/intro_map.php">
									<img class="text_menu1_5" src="./text_menu1_5.png">
								</a>
							</li>																
						</ul>

					</li>
				</ul>
				<ul class="menu_main">
					<li>
						<a href="http://web.kkuaa.or.kr/bbs/board.php?bo_table=B01">
							<img class="text_menu2" src="./text_menu2.png">
						</a> 
						<ul class="over_menubar_content_ul2 menu_sub" style="display: none;">
							<li>
								<a href="http://web.kkuaa.or.kr/bbs/board.php?bo_table=B01">
									<img class="text_menu2_1" src="./text_menu2_1.png">
								</a>
							</li>
							<li>
								<a href="http://web.kkuaa.or.kr/bbs/board.php?bo_table=B02">
									<img class="text_menu2_2" src="./text_menu2_2.png">
								</a>				
							</li>
							<li>
								<a href="http://web.kkuaa.or.kr/bbs/board.php?bo_table=B04">
									<img class="text_menu2_3" src="./text_menu2_3.png">
								</a>
							</li>															
						</ul>
					</li>
				</ul>
				<ul class="menu_main">
					<li class="menu_main_li">
						<a href="http://web.kkuaa.or.kr/bbs/board.php?bo_table=B05">
							<img class="text_menu3" src="./text_menu3.png">
						</a> 
						<ul class="over_menubar_content_ul3 menu_sub" style="display: none;">
							<li>
								<a href="http://web.kkuaa.or.kr/bbs/board.php?bo_table=B05">
									<img class="text_menu3_1" src="./text_menu3_1.png">
								</a>
							</li>
							<li>
								<a href="http://web.kkuaa.or.kr/bbs/board.php?bo_table=B10">
									<img class="text_menu3_2" src="./text_menu3_2.png">
								</a>					
							</li>
							<li>
								<a href="http://web.kkuaa.or.kr/bbs/board.php?bo_table=B06">
									<img class="text_menu3_3" src="./text_menu3_3.png">
								</a>
							</li>
							<li>
								<a href="http://web.kkuaa.or.kr/bbs/board.php?bo_table=B07">
									<img class="text_menu3_4" src="./text_menu3_4.png">
								</a>
							</li>
							<li>
								<a href="http://www.konkuk.ac.kr/Administration/Pub/jsp/Today/today_01.jsp">
									<img class="text_menu3_5" src="./text_menu3_5.png">
								</a>
							</li>
							<li>
								<a href="http://web.kkuaa.or.kr/bbs/board.php?bo_table=B08">
									<img class="text_menu3_6" src="./text_menu3_6.png">
								</a>
							</li>	
							<li>
								<a href="http://web.kkuaa.or.kr/bbs/board.php?bo_table=free">
									<img class="text_menu3_7" src="./text_menu3_7.png">
								</a>
							</li>
						</ul>							
					</li>
				</ul>
				<ul class="menu_main">
					<li>
						<a href="http://web.kkuaa.or.kr/contents/alumna_benefit.php">
							<img class="text_menu4" src="./text_menu4.png">
						</a>
						<ul class="over_menubar_content_ul4 menu_sub" style="display: none;">
							<li>
								<a href="http://web.kkuaa.or.kr/page.php?pg_id=17">
									<img class="text_menu4_1" src="./text_menu4_1.png">
								</a>
							</li>
							<li>
								<a href="http://web.kkuaa.or.kr/contents/alumna_benefit.php">
									<img class="text_menu4_2" src="./text_menu4_2.png">
								</a>					
							</li>																			
						</ul>							
					</li>															
				</ul>
				<ul class="menu_main">
					<li>
						<a href="http://kufamily.co.kr/" target="_blank">
							<img class="text_menu6" src="./text_menu6.png"> 
						</a> 
					</li>																					
				</ul>
				<ul class="menu_main">
					<li>
						<a href="http://kkuaa.or.kr/kusports.asp">
							<img class="text_menu5" src="./text_menu5.png"> 
						</a> 
					</li>																					
				</ul>
				<div class="mypage ">
					<a href="http://web.kkuaa.or.kr/bbs/member_confirm.php?url=register_form.php">
						<img class="text_mypage" src="./text_mypage.png"> 
					</a>
				</div>
			</div>
			
			
		</div>
	</div>
	<div class="subMenu_background" style="display: none;"></div>	<div class="slider_div">
		<div class="slider_div_content">
			<div class="bx-wrapper" style="max-width: 100%;"><div class="bx-viewport" aria-live="polite" style="width: 100%; overflow: hidden; position: relative; height: 425px;"><ul class="bxslider" style="width: 3215%; position: relative; transition-duration: 0s; transform: translate3d(-1270px, 0px, 0px);"><li style="float: left; list-style: none; position: relative; width: 1270px;" class="bx-clone" aria-hidden="true">
					<img title="caption value pic3" src="./img_banner3.png">
				</li>
				<li style="float: left; list-style: none; position: relative; width: 1270px;" aria-hidden="false">
					
					<img title="caption value pic1" src="./img_banner1.jpg">
				</li>
				<li aria-hidden="true" style="float: left; list-style: none; position: relative; width: 1270px;">
					<img title="caption value pic2" src="./img_banner2.png">
				</li>
				<li style="float: left; list-style: none; position: relative; width: 1270px;" aria-hidden="true">
					<img title="caption value pic3" src="./img_banner3.png">
				</li>						
			<li style="float: left; list-style: none; position: relative; width: 1270px;" class="bx-clone" aria-hidden="true">
					
					<img title="caption value pic1" src="./img_banner1.jpg">
				</li></ul></div><div class="bx-controls bx-has-controls-direction bx-has-pager"><div class="bx-controls-direction"><a class="bx-prev" href="http://web.kkuaa.or.kr/">Prev</a><a class="bx-next" href="http://web.kkuaa.or.kr/">Next</a></div><div class="bx-pager bx-default-pager"><div class="bx-pager-item"><a href="http://web.kkuaa.or.kr/" data-slide-index="0" class="bx-pager-link active">1</a></div><div class="bx-pager-item"><a href="http://web.kkuaa.or.kr/" data-slide-index="1" class="bx-pager-link">2</a></div><div class="bx-pager-item"><a href="http://web.kkuaa.or.kr/" data-slide-index="2" class="bx-pager-link">3</a></div></div></div></div>
		</div>
	</div>

	<div class="board1">
		<div class="board1_div">
			<div class="board1_div_content">
				<!-- 동문회 소식 -->
									<div class="news">
					<div class="news_content">
						<div class="news_content_div">
							<div class="news_icon">
								<img src="./img_contents1.png">
							</div>
							<!--<div class="news_title">
								동문회 소식							</div>-->
							<div class="news_more">
								<a href="http://web.kkuaa.or.kr/bbs/board.php?bo_table=B02">
								<img src="./img_more_normal.png">
							</a></div><a href="http://web.kkuaa.or.kr/bbs/board.php?bo_table=B02">
						</a></div><a href="http://web.kkuaa.or.kr/bbs/board.php?bo_table=B02">						
					</a></div><a href="http://web.kkuaa.or.kr/bbs/board.php?bo_table=B02">					
					
					<div>
						<div class="s_img">
							<p class="img" style="overflow: hidden;">
								<img src="./3695738911_vjb5AJkH_ECA095EC99B8.jpg" alt="" style="width: 100%; height: auto;">							
							</p>	
						</div>	
					</div>
					</a><div class="news_view"><a href="http://web.kkuaa.or.kr/bbs/board.php?bo_table=B02">
						<div class="news_view_title">
							<span>정치외교학과 동문회 되돌림 격려금 수여식</span>
						</div>
						<div class="news_view_content">
							<span>
								


정치외교학과 동문회(회장 이선명)는 지난 11월 5일, 상허연구관에서 내…							</span>
						</div>
						</a><div class="news_content_more"><a href="http://web.kkuaa.or.kr/bbs/board.php?bo_table=B02">
							</a><a href="http://web.kkuaa.or.kr/bbs/board.php?bo_table=B02&amp;wr_id=6961">Read More &gt;</a>
						</div>
					</div>
									</div>


<!--  최신글 시작 { -->

									<div class="media">
					<div class="media_content">
						<div class="media_content_div">
							<div class="media_icon">
								<img src="./img_contents2.png">
							</div>
							<!--<div class="media_title">
								언론속의 동문							</div>-->
							<div class="media_more">
								<a href="http://web.kkuaa.or.kr/bbs/board.php?bo_table=B06">
								<img src="./img_more_normal.png">
							</a></div><a href="http://web.kkuaa.or.kr/bbs/board.php?bo_table=B06">
						</a></div><a href="http://web.kkuaa.or.kr/bbs/board.php?bo_table=B06">						
					</a></div><a href="http://web.kkuaa.or.kr/bbs/board.php?bo_table=B06">					
					
					<div>
						<div class="s_img">
							<p class="img" style="overflow: hidden;">
								<img src="./3695738911_juFZ1sVU_EBB095EBAFB8EC9E90.jpg" alt="" style="width: 100%; height: auto;">							
							</p>	
						</div>	
					</div>
					</a><div class="media_view"><a href="http://web.kkuaa.or.kr/bbs/board.php?bo_table=B06">
						<div class="media_view_title">
							<span>박미자(행정 87) 동문 4대강 조사·평가단장 임명</span>
						</div>
						<div class="media_view_content">
							<span>
								


환경부는 12월 11일 4대강 조사·평가단장에 박미자 동문을 임명했다.
  …							</span>
						</div>
						</a><div class="media_view_more"><a href="http://web.kkuaa.or.kr/bbs/board.php?bo_table=B06">
							</a><a href="http://web.kkuaa.or.kr/bbs/board.php?bo_table=B06&amp;wr_id=7512">Read More &gt;</a>
						</div>
					</div>
									</div>


<!--  최신글 시작 { -->



				<!-- 언론속의 동문 -->

			</div>
		</div>
	</div>

	
	<div class="board2">
		<div class="board2_div">
			<div class="board2_div_content">
				<!-- 공지사항  -->
							<div class="notice" style="">
				<div class="notice_content" style="">
					<div class="notice_content_div" style="">
						<div class="notice_icon" style="">
							<img style="" src="./img_contents3.png">
						</div>
						<!--<div class="notice_title" style="">
							공지사항						</div>-->
						<div class="notice_more">
							<a style="" href="http://web.kkuaa.or.kr/bbs/board.php?bo_table=B01">
								<img src="./img_more_normal.png">
						</a></div><a style="" href="http://web.kkuaa.or.kr/bbs/board.php?bo_table=B01">
					</a></div><a style="" href="http://web.kkuaa.or.kr/bbs/board.php?bo_table=B01">						
				</a></div><a style="" href="http://web.kkuaa.or.kr/bbs/board.php?bo_table=B01">

				</a><div class="notice_view" style=""><a style="" href="http://web.kkuaa.or.kr/bbs/board.php?bo_table=B01">
					
					 
					</a><div class="notice_view_div" style=""><a style="" href="http://web.kkuaa.or.kr/bbs/board.php?bo_table=B01">
						</a><a href="http://web.kkuaa.or.kr/bbs/board.php?bo_table=B01&amp;wr_id=6920">
							<div class="notice_view_title" style="">2020-1차 상임이사회 개최 안내</div>
							<div class="notice_view_date" style="">2020.05.28</div>
						</a>
					</div>
						
					
					 
					<div class="notice_view_div" style="">
						<a href="http://web.kkuaa.or.kr/bbs/board.php?bo_table=B01&amp;wr_id=6919">
							<div class="notice_view_title" style="">제21대 국회의원선거 동문 당선자 명단</div>
							<div class="notice_view_date" style="">2020.04.16</div>
						</a>
					</div>
						
					
					 
					<div class="notice_view_div" style="">
						<a href="http://web.kkuaa.or.kr/bbs/board.php?bo_table=B01&amp;wr_id=6918">
							<div class="notice_view_title" style="">총동문회장 2020년 신년사</div>
							<div class="notice_view_date" style="">2020.01.02</div>
						</a>
					</div>
						
					
					 
					<div class="notice_view_div" style="">
						<a href="http://web.kkuaa.or.kr/bbs/board.php?bo_table=B01&amp;wr_id=6917">
							<div class="notice_view_title" style="">건국인의 밤 이윤보 총동문회장 환영사</div>
							<div class="notice_view_date" style="">2019.12.12</div>
						</a>
					</div>
						
					
					 
					<div class="notice_view_div" style="">
						<a href="http://web.kkuaa.or.kr/bbs/board.php?bo_table=B01&amp;wr_id=6916">
							<div class="notice_view_title" style="">건국인의 밤 학교법인 건국대학교 유자은 이사장</div>
							<div class="notice_view_date" style="">2019.12.12</div>
						</a>
					</div>
						
					
									</div>
			</div>
				<!-- 동문동정 -->
							<div class="group" style="">
				<div class="group_content" style="">
					<div class="group_content_div" style="">
						<div class="group_icon" style="">
							<img style="" src="./img_contents4.png">
						</div>
						<!--<div class="group_title" style="">
							동문동정						</div>-->
						<div class="group_more">
							<a style="" href="http://web.kkuaa.or.kr/bbs/board.php?bo_table=B07">
								<img src="./img_more_normal.png">
						</a></div><a style="" href="http://web.kkuaa.or.kr/bbs/board.php?bo_table=B07">
					</a></div><a style="" href="http://web.kkuaa.or.kr/bbs/board.php?bo_table=B07">						
				</a></div><a style="" href="http://web.kkuaa.or.kr/bbs/board.php?bo_table=B07">

				</a><div class="group_view" style=""><a style="" href="http://web.kkuaa.or.kr/bbs/board.php?bo_table=B07">
					
					 
					</a><div class="group_view_div" style=""><a style="" href="http://web.kkuaa.or.kr/bbs/board.php?bo_table=B07">
						</a><a href="http://web.kkuaa.or.kr/bbs/board.php?bo_table=B07&amp;wr_id=7369">
							<div class="group_view_title" style="">김남기(철학 87) 동문 빙부상</div>
							<div class="group_view_date" style="">2020.12.15</div>
						</a>
					</div>
						
					
					 
					<div class="group_view_div" style="">
						<a href="http://web.kkuaa.or.kr/bbs/board.php?bo_table=B07&amp;wr_id=7368">
							<div class="group_view_title" style="">건국대학교 일반직원 인사 발령 (2020.11.27. 자)</div>
							<div class="group_view_date" style="">2020.11.27</div>
						</a>
					</div>
						
					
					 
					<div class="group_view_div" style="">
						<a href="http://web.kkuaa.or.kr/bbs/board.php?bo_table=B07&amp;wr_id=7367">
							<div class="group_view_title" style="">양종관(경제 67) 동문 명진고등학교 이사장 취임</div>
							<div class="group_view_date" style="">2020.11.18</div>
						</a>
					</div>
						
					
					 
					<div class="group_view_div" style="">
						<a href="http://web.kkuaa.or.kr/bbs/board.php?bo_table=B07&amp;wr_id=7366">
							<div class="group_view_title" style="">최요완(경영대학원 동문회장) 동문 장인상</div>
							<div class="group_view_date" style="">2020.10.15</div>
						</a>
					</div>
						
					
					 
					<div class="group_view_div" style="">
						<a href="http://web.kkuaa.or.kr/bbs/board.php?bo_table=B07&amp;wr_id=7365">
							<div class="group_view_title" style="">이승희(경제 84)·김경희(환공 84) 동문 딸 결혼</div>
							<div class="group_view_date" style="">2020.10.13</div>
						</a>
					</div>
						
					
									</div>
			</div>
			</div>
		</div>
	</div>

	
	<div class="board3">
		<div class="board3_div">
			<div class="board3_div_content">
				<!-- 자랑스런 건국인-->
							<div class="proud" style="">
				<div class="proud_content" style="">
					<div class="proud_content_div" style="">
						<div class="proud_icon" style="">
							<img style="" src="./img_contents5.png">
						</div>
						<!--<div class="proud_title" style="">
							자랑스러운 건국						</div>-->
						<div class="proud_more">
							<a style="" href="http://web.kkuaa.or.kr/bbs/board.php?bo_table=B05">
								<img src="./img_more_normal.png">
						</a></div><a style="" href="http://web.kkuaa.or.kr/bbs/board.php?bo_table=B05">
					</a></div><a style="" href="http://web.kkuaa.or.kr/bbs/board.php?bo_table=B05">						
				</a></div><a style="" href="http://web.kkuaa.or.kr/bbs/board.php?bo_table=B05">

				</a><div class="proud_view" style=""><a style="" href="http://web.kkuaa.or.kr/bbs/board.php?bo_table=B05">
					
					 
					</a><div class="proud_view_div" style=""><a style="" href="http://web.kkuaa.or.kr/bbs/board.php?bo_table=B05">
						</a><a href="http://web.kkuaa.or.kr/bbs/board.php?bo_table=B05&amp;wr_id=6488">
							<div class="proud_view_title" style="">신임 여성동문회 회장 김은정(생미 82) 동문  </div>
							<div class="proud_view_date" style="">2020.05.28</div>
						</a>
					</div>
						
					
					 
					<div class="proud_view_div" style="">
						<a href="http://web.kkuaa.or.kr/bbs/board.php?bo_table=B05&amp;wr_id=6487">
							<div class="proud_view_title" style="">우리은행 은행장 권광석(산공 82) 동문</div>
							<div class="proud_view_date" style="">2020.05.12</div>
						</a>
					</div>
						
					
					 
					<div class="proud_view_div" style="">
						<a href="http://web.kkuaa.or.kr/bbs/board.php?bo_table=B05&amp;wr_id=6486">
							<div class="proud_view_title" style="">카카오페이 대표이사 류영준(컴공 96) 동문</div>
							<div class="proud_view_date" style="">2020.03.04</div>
						</a>
					</div>
						
					
					 
					<div class="proud_view_div" style="">
						<a href="http://web.kkuaa.or.kr/bbs/board.php?bo_table=B05&amp;wr_id=6485">
							<div class="proud_view_title" style="">최고의 재즈 보컬니스트 나윤선(불문 88) 동문 </div>
							<div class="proud_view_date" style="">2020.01.13</div>
						</a>
					</div>
						
					
					 
					<div class="proud_view_div" style="">
						<a href="http://web.kkuaa.or.kr/bbs/board.php?bo_table=B05&amp;wr_id=6484">
							<div class="proud_view_title" style="">자랑스러운 건국인 수상자 양동훈(낙농 65)・김시명(축산 66)…</div>
							<div class="proud_view_date" style="">2019.12.11</div>
						</a>
					</div>
						
					
									</div>
			</div>
				<!-- 동문기업 탐방 -->
							<div class="inspection" style="">
				<div class="inspection_content" style="">
					<div class="inspection_content_div" style="">
						<div class="inspection_icon" style="">
							<img style="" src="./img_contents6.png">
						</div>
						<!--<div class="inspection_title" style="">
							동문기업 탐방						</div>-->
						<div class="inspection_more">
							<a style="" href="http://web.kkuaa.or.kr/bbs/board.php?bo_table=B10">
								<img src="./img_more_normal.png">
						</a></div><a style="" href="http://web.kkuaa.or.kr/bbs/board.php?bo_table=B10">
					</a></div><a style="" href="http://web.kkuaa.or.kr/bbs/board.php?bo_table=B10">						
				</a></div><a style="" href="http://web.kkuaa.or.kr/bbs/board.php?bo_table=B10">

				</a><div class="inspection_view" style=""><a style="" href="http://web.kkuaa.or.kr/bbs/board.php?bo_table=B10">
					
					 
					</a><div class="inspection_view_div" style=""><a style="" href="http://web.kkuaa.or.kr/bbs/board.php?bo_table=B10">
						</a><a href="http://web.kkuaa.or.kr/bbs/board.php?bo_table=B10&amp;wr_id=6461">
							<div class="inspection_view_title" style="">씨젠 (Seegene) 대표이사 천종윤(농학 78) 동문</div>
							<div class="inspection_view_date" style="">2020.05.28</div>
						</a>
					</div>
						
					
					 
					<div class="inspection_view_div" style="">
						<a href="http://web.kkuaa.or.kr/bbs/board.php?bo_table=B10&amp;wr_id=6460">
							<div class="inspection_view_title" style="">(주)넥타르소프트 대표이사 박성호(전자 80) 동문 </div>
							<div class="inspection_view_date" style="">2020.05.12</div>
						</a>
					</div>
						
					
					 
					<div class="inspection_view_div" style="">
						<a href="http://web.kkuaa.or.kr/bbs/board.php?bo_table=B10&amp;wr_id=6459">
							<div class="inspection_view_title" style="">(주)엠케이생명과학 대표이사 신영근(축산 81) 동문</div>
							<div class="inspection_view_date" style="">2020.03.26</div>
						</a>
					</div>
						
					
					 
					<div class="inspection_view_div" style="">
						<a href="http://web.kkuaa.or.kr/bbs/board.php?bo_table=B10&amp;wr_id=6458">
							<div class="inspection_view_title" style="">부림제지 대표 윤명식(경제 61) 동문</div>
							<div class="inspection_view_date" style="">2020.01.13</div>
						</a>
					</div>
						
					
					 
					<div class="inspection_view_div" style="">
						<a href="http://web.kkuaa.or.kr/bbs/board.php?bo_table=B10&amp;wr_id=6457">
							<div class="inspection_view_title" style="">농협경제지주(주) 농업경제 대표이사 김원석(농학 79) 동문</div>
							<div class="inspection_view_date" style="">2019.12.11</div>
						</a>
					</div>
						
					
									</div>
			</div>
			</div>
			<!-- ChatCall 연동부분 -->
			<!-- 라이브쳇 삭제 2018-04-10 
			<div  id="live_chat">
				<a href="#none" onclick='window.open("http://www.chatcall.co.kr/popindex.jsp?COMPANY_ID=79&LOGIN_USE=0","상담화면","width=470,height=690")' >
					<img src="/imgs/new_image/btn_livechat_normal.png">
				</a>	
			</div>
			-->
		</div>
	</div>



	<!-- m_container -->
<div>
	<script language="javascript" type="text/javascript" src="./jcarousellite_1.0.1.js"></script>
	<div id="footer">

		<div class="btm_banner" id="btm_banner">
			<p class="prev" style="z-index:100;"><a href="http://web.kkuaa.or.kr/#" class="prev_button"><img src="./btn_prev02.gif" alt="이전"></a></p>
			<div id="innerDv" style="margin-left: 30px; visibility: visible; overflow: hidden; position: relative; z-index: 2; left: 0px; width: 960px;">
			<ul style="text-align: center; margin: 0px; padding: 0px; position: relative; list-style-type: none; z-index: 1; width: 3000px; left: -1200px;"><li style="width: 120px; overflow: hidden; float: left; height: 19px;"><a href="http://www.kku.ac.kr/" target="_blank"><img src="./btm_banner02.gif" alt="건국대학교 글로벌"></a></li><li style="width: 120px; overflow: hidden; float: left; height: 19px;"><a href="http://www.kuh.ac.kr/" target="_blank"><img src="./btm_banner03.gif" alt="건국대학교 병원"></a></li><li style="width: 120px; overflow: hidden; float: left; height: 19px;"><a href="http://www.kuh.co.kr/" target="_blank"><img src="./btm_banner04.gif" alt="건국대충주병원"></a></li><li style="width: 120px; overflow: hidden; float: left; height: 19px;"><a href="http://www.kkweddinghall.co.kr/" target="_blank"><img src="./btm_banner05.gif" alt="건대동문웨딩홀"></a></li><li style="width: 120px; overflow: hidden; float: left; height: 19px;"><a href="https://www.starctmall.com/" target="_blank"><img src="./btm_banner06.gif" alt="건국 스타시티"></a></li><li style="width: 120px; overflow: hidden; float: left; height: 19px;"><a href="http://www.konkukmilk.co.kr/" target="_blank"><img src="./btm_banner07.gif" alt="건국유업 &amp; 햄"></a></li><li style="width: 120px; overflow: hidden; float: left; height: 19px;"><a href="http://www.kugolf.co.kr/" target="_blank"><img src="./btm_banner08.gif" alt="KU GOLF"></a></li><li style="width: 120px; overflow: hidden; float: left; height: 19px;"><a href="http://www.theclassic500.com/" target="_blank"><img src="./btm_banner10.gif" alt="the classic 500"></a></li>
				<li style="width: 120px; overflow: hidden; float: left; height: 19px;"><a href="http://www.konkuk.ac.kr/" target="_blank"><img src="./btm_banner01.gif" alt="건국대학교 서울"></a></li>
				<li style="width: 120px; overflow: hidden; float: left; height: 19px;"><a href="http://www.kku.ac.kr/" target="_blank"><img src="./btm_banner02.gif" alt="건국대학교 글로벌"></a></li>
				<li style="width: 120px; overflow: hidden; float: left; height: 19px;"><a href="http://www.kuh.ac.kr/" target="_blank"><img src="./btm_banner03.gif" alt="건국대학교 병원"></a></li>
				<li style="width: 120px; overflow: hidden; float: left; height: 19px;"><a href="http://www.kuh.co.kr/" target="_blank"><img src="./btm_banner04.gif" alt="건국대충주병원"></a></li>
				<li style="width: 120px; overflow: hidden; float: left; height: 19px;"><a href="http://www.kkweddinghall.co.kr/" target="_blank"><img src="./btm_banner05.gif" alt="건대동문웨딩홀"></a></li>
				<li style="width: 120px; overflow: hidden; float: left; height: 19px;"><a href="https://www.starctmall.com/" target="_blank"><img src="./btm_banner06.gif" alt="건국 스타시티"></a></li>
				<li style="width: 120px; overflow: hidden; float: left; height: 19px;"><a href="http://www.konkukmilk.co.kr/" target="_blank"><img src="./btm_banner07.gif" alt="건국유업 &amp; 햄"></a></li>
				<li style="width: 120px; overflow: hidden; float: left; height: 19px;"><a href="http://www.kugolf.co.kr/" target="_blank"><img src="./btm_banner08.gif" alt="KU GOLF"></a></li>
				<li style="width: 120px; overflow: hidden; float: left; height: 19px;"><a href="http://www.theclassic500.com/" target="_blank"><img src="./btm_banner10.gif" alt="the classic 500"></a></li>
				<!--<li style="width:120px;"><a href="http://kgwelfare.com/shop/" target="_blank"><img src="/imgs/common/btm_banner09.gif" alt="건국복지몰" /></a></li>-->
			<li style="width: 120px; overflow: hidden; float: left; height: 19px;"><a href="http://www.konkuk.ac.kr/" target="_blank"><img src="./btm_banner01.gif" alt="건국대학교 서울"></a></li><li style="width: 120px; overflow: hidden; float: left; height: 19px;"><a href="http://www.kku.ac.kr/" target="_blank"><img src="./btm_banner02.gif" alt="건국대학교 글로벌"></a></li><li style="width: 120px; overflow: hidden; float: left; height: 19px;"><a href="http://www.kuh.ac.kr/" target="_blank"><img src="./btm_banner03.gif" alt="건국대학교 병원"></a></li><li style="width: 120px; overflow: hidden; float: left; height: 19px;"><a href="http://www.kuh.co.kr/" target="_blank"><img src="./btm_banner04.gif" alt="건국대충주병원"></a></li><li style="width: 120px; overflow: hidden; float: left; height: 19px;"><a href="http://www.kkweddinghall.co.kr/" target="_blank"><img src="./btm_banner05.gif" alt="건대동문웨딩홀"></a></li><li style="width: 120px; overflow: hidden; float: left; height: 19px;"><a href="https://www.starctmall.com/" target="_blank"><img src="./btm_banner06.gif" alt="건국 스타시티"></a></li><li style="width: 120px; overflow: hidden; float: left; height: 19px;"><a href="http://www.konkukmilk.co.kr/" target="_blank"><img src="./btm_banner07.gif" alt="건국유업 &amp; 햄"></a></li><li style="width: 120px; overflow: hidden; float: left; height: 19px;"><a href="http://www.kugolf.co.kr/" target="_blank"><img src="./btm_banner08.gif" alt="KU GOLF"></a></li></ul>
			</div>
			<p class="next" style="z-index:100;"><a href="http://web.kkuaa.or.kr/#" class="next_button"><img src="./btn_next02.gif" alt="다음"></a></p>
		</div>

		<script type="text/javascript">
	jQuery(function() {
		jQuery("#innerDv").jCarouselLite({
			auto: 5000,
			speed:500,
			scroll:1,
			visible:8,
			btnNext:"div#btm_banner .next a.next_button",
			btnPrev:"div#btm_banner .prev a.prev_button"
		});
	});
	</script>
		

		<!--<p class="copyright"><img src="/imgs/common/footer_copyright.gif" alt="" /></p>-->
	</div>
	<div class="footer_wrap">
	<div class="footer_cont_wrap">
		<div class="footer_cont footer_img">
			<img src="./img_footer_logo.png" alt="">
		</div>
		<div class="footer_cont footer_text">
			Adress) 서울특별시 광진구  아차산로36길 5 건국대학교동문회관 6층
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Tel) 02-456-4141 &nbsp;&nbsp; Fax) 02-453-5442 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Email) kku@kkuaa.or.kr<br>
			Copyright@2009 건국대학교 총동문회
		</div>
	</div>
</div>
	
</div>








<script language="javascript" type="text/javascript" src="./float.js"></script>
<noscript>
	<div>자바스크립트를 지원하지 않아서 모션이미지가 제공이 되지 않습니다.</div>
</noscript>
<script type="text/javascript" src="./jquery.easydrag.js"></script>
<script type="text/javascript">
function mw_popup_layer_close(ly, day) {
	if (document.getElementById(ly+"-close-check").checked) {
	    set_cookie(ly, 'no', day*24, g4_cookie_domain);
	}
	$("#"+ly).css('display','none');
}
function mw_popup_win_close(ly, day) {
	eval('var mw_popup_win = ' + ly);
	if (mw_popup_win.document.getElementById(ly+"-close-check").checked) {
	    set_cookie(ly, 'no', day*24, g4_cookie_domain);
	}
	mw_popup_win.close();
}
function set_cookie(name, value, expirehours, domain) {
    var today = new Date();
    today.setTime(today.getTime() + (60*60*1000*expirehours));
    var cook = name + "=" + escape( value ) + "; path=/; expires=" + today.toGMTString() + ";";
    if (domain) cook += "domain=" + domain + ";";
    document.cookie = cook;
}
</script>
<style type="text/css">
.mw-popup-close-button { background-color:#000; color:#ddd; border:0; cursor:pointer; } 
</style>
<script type="text/javascript" src="./wrest.js"></script>

<!-- 새창 대신 사용하는 iframe -->
<iframe width="0" height="0" name="hiddenframe" style="display:none;" src="./saved_resource(1).html"></iframe>




</body></html>